src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
ant.lib = /usr/share/ant/lib
product.name = jspcompressor
version.number = 0.1.2
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
